C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\appsettings.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\libman.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.staticwebassets.runtime.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.exe
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.deps.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.runtimeconfig.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.pdb
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfoInputs.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfo.cs
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.CoreCompileInputs.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cs
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.sourcelink.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.WF_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.build.WF_App.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WF_App.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WF_App.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\scopedcss\bundle\WF_App.styles.css
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\scopedcss\projectbundle\WF_App.bundle.scp.css
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\refint\WF_App.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.pdb
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.genruntimeconfig.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\ref\WF_App.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Humanizer.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.AssemblyReference.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.CopyComplete
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\appsettings.Development.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\appsettings.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\libman.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\WF_App.staticwebassets.runtime.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\WF_App.exe
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\WF_App.deps.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\WF_App.runtimeconfig.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\WF_App.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\WF_App.pdb
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Humanizer.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.AssemblyReference.cache
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfoInputs.cache
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfo.cs
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.CoreCompileInputs.cache
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cache
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cs
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.sourcelink.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.WF_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.build.WF_App.props
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WF_App.props
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WF_App.props
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\scopedcss\bundle\WF_App.styles.css
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\scopedcss\projectbundle\WF_App.bundle.scp.css
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.Up2Date
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\refint\WF_App.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.pdb
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\WF_App.genruntimeconfig.cache
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\obj\Debug\net8.0\ref\WF_App.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Azure.Core.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Talleres\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\appsettings.Development.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\appsettings.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\libman.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\WF_App.staticwebassets.runtime.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\WF_App.exe
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\WF_App.deps.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\WF_App.runtimeconfig.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\WF_App.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\WF_App.pdb
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Azure.Core.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Humanizer.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.AssemblyReference.cache
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfoInputs.cache
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfo.cs
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.CoreCompileInputs.cache
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cache
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cs
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.sourcelink.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.WF_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.build.WF_App.props
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WF_App.props
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WF_App.props
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\scopedcss\bundle\WF_App.styles.css
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\scopedcss\projectbundle\WF_App.bundle.scp.css
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.Up2Date
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\refint\WF_App.dll
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.pdb
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\WF_App.genruntimeconfig.cache
C:\Users\navas\Downloads\Pasantias\WF_App\WF_App\obj\Debug\net8.0\ref\WF_App.dll
