C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\appsettings.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\libman.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.staticwebassets.runtime.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.exe
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.deps.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.runtimeconfig.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\bin\Debug\net8.0\WF_App.pdb
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfoInputs.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.AssemblyInfo.cs
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.csproj.CoreCompileInputs.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.RazorAssemblyInfo.cs
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.sourcelink.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.WF_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.build.WF_App.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WF_App.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WF_App.props
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\scopedcss\bundle\WF_App.styles.css
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\scopedcss\projectbundle\WF_App.bundle.scp.css
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\refint\WF_App.dll
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.pdb
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\WF_App.genruntimeconfig.cache
C:\Users\Rocio.HWC-HWP-6003180\Documents\GitHub\Talleres-WF\WF_App\WF_App\obj\Debug\net8.0\ref\WF_App.dll
